import { cn } from "@/lib/utils";
import { useTheme } from "@/components/ThemeProvider";

export type RailTab = "servers" | "dms" | "channels" | "design";

type RailProps = {
  activeTab: RailTab;
  onTabChange: (tab: RailTab) => void;
};

const TABS: { id: RailTab; label: string; icon: string }[] = [
  { id: "channels", label: "Channels", icon: "/icon-channels.png" },
  { id: "dms", label: "Direct messages", icon: "/icon-dms.png" },
  { id: "servers", label: "Servers", icon: "/icon-servers.png" },
  { id: "design", label: "Design system", icon: "" },
];

export function Rail({ activeTab, onTabChange }: RailProps) {
  const { resolvedTheme, setTheme } = useTheme();
  const isDark = resolvedTheme === "dark";

  return (
    <aside className="flex flex-col items-center px-1.5 py-2 border-r border-border bg-card h-full">
      {/* Brand */}
      <div className="w-full px-0.5 pb-3 pt-1 shrink-0">
        <img
          src="/tincan-logo.svg"
          alt="Tincan"
          className="w-full h-8 object-contain"
        />
      </div>

      {/* Nav tabs */}
      <nav className="flex flex-col gap-1 w-full flex-1">
        {TABS.map(({ id, label, icon }) => (
          <button
            key={id}
            type="button"
            aria-label={label}
            onClick={() => onTabChange(id)}
            className={cn(
              "w-full aspect-square rounded-md flex items-center justify-center transition-colors",
              "hover:bg-accent",
              activeTab === id
                ? "bg-accent text-accent-foreground ring-1 ring-border"
                : "text-muted-foreground",
            )}
          >
            {icon ? (
              <img
                src={icon}
                alt=""
                className="w-[55%] h-[55%] object-contain"
              />
            ) : (
              <span className="text-[10px] font-bold tracking-tight select-none">
                DS
              </span>
            )}
          </button>
        ))}
      </nav>

      {/* Theme toggle — sun / moon, pinned to bottom */}
      <button
        type="button"
        aria-label={isDark ? "Switch to light mode" : "Switch to dark mode"}
        title={isDark ? "Light mode" : "Dark mode"}
        onClick={() => setTheme(isDark ? "light" : "dark")}
        className={cn(
          "w-full aspect-square rounded-md flex items-center justify-center shrink-0 mt-1",
          "transition-colors hover:bg-accent text-muted-foreground hover:text-foreground",
        )}
      >
        {isDark ? <Sun className="w-4 h-4" /> : <Moon className="w-4 h-4" />}
      </button>
    </aside>
  );
}

/* Inline SVG icons — no lucide dep needed for two simple icons */
function Sun({ className }: { className?: string }) {
  return (
    <svg
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="12" cy="12" r="4" />
      <line x1="12" y1="2" x2="12" y2="4" />
      <line x1="12" y1="20" x2="12" y2="22" />
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
      <line x1="2" y1="12" x2="4" y2="12" />
      <line x1="20" y1="12" x2="22" y2="12" />
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
    </svg>
  );
}

function Moon({ className }: { className?: string }) {
  return (
    <svg
      className={className}
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" />
    </svg>
  );
}
